<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js" defer></script>
    <style>
        body {
            background-color: #ffffff;
        }

        #logo {
            position: fixed;
        }

        #logo h1 {
            text-align: center;
        }

        #logo i {
            color: #6970F7;
        }

        #menu {
            border: none;
        }

        #first {
            background-color: #6970F7;
        }

        #first i {
            color: #ffffff;
        }

        #first span {
            color: #ffffff;
        }

        .list-group-item {
            border: none;
        }

        .pro {
            width: 200px;
            background-color: #6970F7;
            text-align: center;
            border-radius: 10px;
            margin-top: 0%;
            padding: 20px;
        }

        .pro h3,
        p {
            color: #ffffff;
        }

        .pro button {
            border-radius: 10px;
            border: none;
            width: 80px;
            color: #6970F7;
        }

        #main-content {
            margin-left: 17%;
        }

        .navbar {
            padding: 0;
        }

        .input-container {
            position: relative;
            width: 100%;
            margin-left: 300px;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6970F7;
            font-size: 16px;
        }

        .input-container input {
            width: 250px;
            height: 40px;
            padding: 0 50px;
            font-size: 16px;
            border: 2px solid #E0E0E0;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        #language {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 30px;
        }

        .flag-icon {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }

        #profile {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 8px;
            border-radius: 50%;
        }

        .profile-info {
            padding: 20px;
        }

        .name {
            font-size: 20px;
            font-weight: 500;
        }

        .tag {
            font-size: 10px;
            font-weight: 400;
        }

        #accountChange {
            margin-top: -20px;
        }

        .dashboard-container {
            display: block;
            background-color: #ffffff;
        }

        .first-flex,
        .second-flex,
        .third-flex {
            display: flex;
            height: 250px;
            padding: 10px;
            margin-bottom: -30px;
        }

        .sales-summary,
        .visitor-insights,
        .total-revenue,
        .customer-satisfaction,
        .target-vs-reality,
        .top-products,
        .sales-mapping,
        .volume-vs-service {
            background-color: white;
            border-radius: 10px;
            height: 200px;
            margin-top: 5px;
            margin-left: 15px;
            padding: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .export-button {
            position: absolute;
            text-align: right;
            margin-left: 450px;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4e73df;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .export-button:hover {
            background-color: #3a5bbf;
        }


        .sales-summary h2 {
            margin: 0;
            font-size: 25px;
        }

        .summary-cards {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .summary-card {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px;
            margin: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            color: white;
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: #ff6b6b;
        }

        .yellow {
            background-color: #ffd93b;
        }

        .green {
            background-color: #6bcf6b;
        }

        .purple {
            background-color: #c96bcf;
        }

        .mid {
            font-size: 11px;
        }

        .blueWord {
            font-size: 8px;
            color: #1505fa;
        }

        .visitor-insights {
            width: 440px;
        }

        #vsGraph {
            width: 300px;
            margin-left: 18%;
            margin-top: -5px;
        }

        #trGraph {
            width: 350px;
            margin-top: -10px;
        }

        #csGraph {
            width: 200px;
            margin-left: 40px;
        }

        #tvrGraph {
            width: 180px;
            margin-left: 15px;
        }

        .top-products {
            font-size: 12px;
            width: 50%;
        }

        .top-products table {
            width: 100%;
            border-collapse: collapse;
        }

        .top-products th,
        .top-products td {
            padding: 5px;
            text-align: left;
        }

        .top-products th {
            background-color: #f1f1f1;
        }

        .popularity-bar {
            height: 8px;
            background-color: #4e73df;
            border-radius: 5px;
        }

        #smGraph {
            width: 60%;
            margin-top: -10px;
            margin-left: 20%;
        }

        #vvsGraph {
            width: 60%;
            margin-top: -5px;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-2" id="logo">
                <h1 class="h4 my-3">
                    <i class="fa-solid fa-ghost"></i>
                    <span class="ms-2 d-none d-lg-inline">MT Admin</span>
                </h1>
                <div class="list-group mt-4 mb-4 me-3 text-center text-lg-start" id="menu">
                    <a href="C:\Users\Toshiba\Desktop\UIUX\mtAdmin.html" class="list-group-item list-group-item-action"
                        id="first">
                        <i class="fa-solid fa-home"></i>
                        <span class="ms-2 d-none d-lg-inline">Dashboard</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\leaderboard.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        <span class="ms-2 d-none d-lg-inline">Leaderboard</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\order.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Order</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\products.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Products</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\sales_report.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="ms-2 d-none d-lg-inline">Sales Report</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\massages.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-message"></i>
                        <span class="ms-2 d-none d-lg-inline">Messages</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\settings.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-gear"></i>
                        <span class="ms-2 d-none d-lg-inline">Settings</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\login_page.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-door-open"></i>
                        <span class="ms-2 d-none d-lg-inline">Sign Out</span>
                    </a>
                    <div class="pro">
                        <i class="fa-solid fa-ghost" style="color: #ffffff; font-size: 30px;"></i>
                        <h3>MT Admin Pro</h3>
                        <p>Get access to all features</p>
                        <button>Get Pro</button>
                    </div>
                </div>
            </div>
            <div class="col-10" id="main-content">
                <nav class="navbar navbar-expand">
                    <div class="container-fluid">
                        <ul class="navbar nav">
                            <li class="nav-item">
                                <h4>Dashboard</h4>
                            </li>
                            <li class="nav-item">
                                <div class="input-container">
                                    <i class="fa-solid fa-search"></i>
                                    <input type="text" placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="languageFlag">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="language">
                                    <img src="https://illustoon.com/photo/892.png" alt="American flag"
                                        class="flag-icon">
                                    Eng (US)
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">
                                        <img src="https://e7.pngegg.com/pngimages/462/1006/png-clipart-flag-of-spain-flag-of-italy-flag-of-thailand-flag-miscellaneous-english-thumbnail.png"
                                            alt="Spanish flag" class="flag-icon">
                                        Spanish
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img src="https://i.pngimg.me/thumb/f/720/m2i8H7K9Z5N4b1H7.jpg"
                                            alt="Chinese flag" class="flag-icon">
                                        Chinese
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="profile">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBmfOplssDqgGhsd__tDZJ3s0LJGQ4BJ6Gg&s"
                                        alt="Profile picture" class="profile-picture">
                                    <div class="profile-info">
                                        <div class="name">Eren</div>
                                        <div class="tag">admin</div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" id="accountChange">
                                    <a href="C:\Users\Toshiba\Desktop\UIUX\login_page.html" class="dropdown-item"
                                        id="account">+ add another account</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="dashboard-container">
                    <div class="first-flex">
                        <div class="sales-summary">
                            <button class="export-button">Export</button>
                            <h2>Today's Sales</h2>
                            <div>Sales Summary</div>
                            <div class="summary-cards">
                                <div class="summary-card red">
                                    <div>$1K</div>
                                    <p class="mid">Total Sales</p>
                                    <p class="blueWord">+ 8% from yesterday</p>
                                </div>
                                <div class="summary-card yellow">
                                    <span>300</span>
                                    <p class="mid">Total Orders</p>
                                    <p class="blueWord">+ 5% from yesterday</p>
                                </div>
                                <div class="summary-card green">
                                    <span>5</span>
                                    <p class="mid">Products Sold</p>
                                    <p class="blueWord">+1.2% from yesterday</p>
                                </div>
                                <div class="summary-card purple">
                                    <span>8</span>
                                    <p class="mid">New Customers</p>
                                    <p class="blueWord">+ 0.5 %from yesterday</p>
                                </div>
                            </div>
                        </div>

                        <div class="visitor-insights">
                            <h3>Visitor Insights</h3>
                            <img src="C:\Users\Toshiba\Pictures\visitor insights.jpg" alt="Visitor Insights Graph"
                                id="vsGraph">
                        </div>
                    </div>

                    <div class="second-flex">
                        <div class="total-revenue">
                            <h3>Total Revenue</h3>
                            <img src="C:\Users\Toshiba\Pictures\total revenue.jpg" alt="Total Revenue Graph"
                                id="trGraph">
                        </div>

                        <div class="customer-satisfaction">
                            <h3>Customer Satisfaction</h3>
                            <img src="C:\Users\Toshiba\Pictures\cs.jpg" alt="Customer Satisfaction Graph" id="csGraph">
                        </div>

                        <div class="target-vs-reality">
                            <h3>Target vs Reality</h3>
                            <img src="C:\Users\Toshiba\Pictures\tvr.jpg" alt="Target vs Reality Graph" id="tvrGraph">
                        </div>
                    </div>

                    <div class="third-flex">
                        <div class="top-products">
                            <h3>Top Products</h3>
                            <table>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Popularity</th>
                                    <th>Sales</th>
                                </tr>
                                <tr>
                                    <td>01</td>
                                    <td>Home Decor Range</td>
                                    <td>
                                        <div class="popularity-bar" style="width: 45%;"></div>
                                    </td>
                                    <td>45%</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Disney Princess Pink Bag</td>
                                    <td>
                                        <div class="popularity-bar" style="width: 29%; background-color: purple;"></div>
                                    </td>
                                    <td>29%</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Bathroom Essentials</td>
                                    <td>
                                        <div class="popularity-bar" style="width: 18%; background-color: green;"></div>
                                    </td>
                                    <td>18%</td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Apple Smartwatches</td>
                                    <td>
                                        <div class="popularity-bar" style="width: 25%; background-color: yellow;"></div>
                                    </td>
                                    <td>25%</td>
                                </tr>
                            </table>
                        </div>

                        <div class="sales-mapping">
                            <h3>Sales Mapping By Country</h3>
                            <img src="C:\Users\Toshiba\Pictures\sm.jpg" alt="Sales Mapping" id="smGraph">
                        </div>

                        <div class="volume-vs-service">
                            <h3>Volume vs Service Level</h3>
                            <img src="C:\Users\Toshiba\Pictures\vvs.jpg" alt="Volume vs Service Level Graph"
                                id="vvsGraph">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
