<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js" defer></script>
    <style>
        body {
            background-color: #ffffff;
        }

        #logo {
            position: fixed;
        }

        #logo h1 {
            text-align: center;
        }

        #logo i {
            color: #6970F7;
        }

        #menu {
            border: none;
        }

        #first {
            background-color: #6970F7;
        }

        #first i {
            color: #ffffff;
        }

        #first span {
            color: #ffffff;
        }

        .list-group-item {
            border: none;
        }

        .pro {
            width: 200px;
            background-color: #6970F7;
            text-align: center;
            border-radius: 10px;
            margin-top: 0%;
            padding: 20px;
        }

        .pro h3,
        p {
            color: #ffffff;
        }

        .pro button {
            border-radius: 10px;
            border: none;
            width: 80px;
            color: #6970F7;
        }

        #main-content {
            margin-left: 17%;
        }

        .navbar {
            padding: 0;

        }

        .input-container {
            position: relative;
            width: 100%;
            margin-left: 300px;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6970F7;
            font-size: 16px;
        }

        .input-container input {
            width: 250px;
            height: 40px;
            padding: 0 50px;
            font-size: 16px;
            border: 2px solid #E0E0E0;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        #language {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 30px;
        }

        .flag-icon {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }

        #profile {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 8px;
            border-radius: 50%;
        }

        .profile-info {
            padding: 20px;
        }

        .name {
            font-size: 20px;
            font-weight: 500;
        }

        .tag {
            font-size: 10px;
            font-weight: 400;
        }

        #accountChange {
            margin-top: -20px;
        }

        .dashboard-container {
            display: block;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .chat-tabs {
            padding: 20px;
        }

        .tabs {
            flex: 1;
        }

        .tabs button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #fff;
            border-bottom: 2px solid rgb(109, 109, 109);
            cursor: pointer;
        }

        .chat-section {
            display: flex;
        }

        .chat-list {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .chat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .chat img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .chat-data {
            flex: 1;
            margin-left: 10px;
        }

        .chat-data h4 {
            margin-bottom: 5px;
        }

        .chat-data h6 {
            color: #aaa;
        }

        .time {
            color: #aaa;
        }

        .jason {
            background-color: rgba(0, 195, 255, 0.1);
        }

        .conversation {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            height: calc(100vh - 100px);
            overflow-y: auto;
            border: 1px solid #ddd;
        }

        .message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .message.left {
            justify-content: flex-start;
        }

        .message.right {
            justify-content: flex-end;
        }

        .message img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        .con-data {
            background-color: #f1f3f5;
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 60%;
            position: relative;
        }

        .con-data h6 {
            margin: 0;
        }

        .con-data .con-time {
            display: block;
            text-align: right;
            font-size: 0.8em;
            color: #aaa;
            margin-top: 5px;
        }

        .message.left .con-data {
            margin-left: 10px;
            background-color: #eaf5ff;
        }

        .message.right .con-data {
            margin-right: 10px;
            background-color: #d4edda;
        }

        .message-send {
            width: 100%;
        }

        .message-send input {
            width: 93%;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.2);
        }

        .message-send {
            color: rgb(0, 132, 255);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-2" id="logo">
                <h1 class="h4 my-3">
                    <i class="fa-solid fa-ghost"></i>
                    <span class="ms-2 d-none d-lg-inline">MT Admin</span>
                </h1>
                <div class="list-group mt-4 mb-4 me-3 text-center text-lg-start" id="menu">
                    <a href="index.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-home"></i>
                        <span class="ms-2 d-none d-lg-inline">Dashboard</span>
                    </a>
                    <a href="leaderboard.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        <span class="ms-2 d-none d-lg-inline">Leaderboard</span>
                    </a>
                    <a href="order.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Order</span>
                    </a>
                    <a href="products.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Products</span>
                    </a>
                    <a href="sales_report.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="ms-2 d-none d-lg-inline">Sales Report</span>
                    </a>
                    <a href="massages.html" class="list-group-item list-group-item-action"
                        id="first">
                        <i class="fa-solid fa-message"></i>
                        <span class="ms-2 d-none d-lg-inline">Messages</span>
                    </a>
                    <a href="settings.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-gear"></i>
                        <span class="ms-2 d-none d-lg-inline">Settings</span>
                    </a>
                    <a href="login_page.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-door-open"></i>
                        <span class="ms-2 d-none d-lg-inline">Sign Out</span>
                    </a>
                    <div class="pro">
                        <i class="fa-solid fa-ghost" style="color: #ffffff; font-size: 30px;"></i>
                        <h3>MT Admin Pro</h3>
                        <p>Get access to all features</p>
                        <button>Get Pro</button>
                    </div>
                </div>
            </div>
            <div class="col-10" id="main-content">
                <nav class="navbar navbar-expand">
                    <div class="container-fluid">
                        <ul class="navbar nav">
                            <li class="nav-item">
                                <h4>Dashboard</h4>
                            </li>
                            <li class="nav-item">
                                <div class="input-container">
                                    <i class="fa-solid fa-search"></i>
                                    <input type="text" placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="languageFlag">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="language">
                                    <img src="https://illustoon.com/photo/892.png" alt="American flag"
                                        class="flag-icon">
                                    Eng (US)
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">
                                        <img src="https://e7.pngegg.com/pngimages/462/1006/png-clipart-flag-of-spain-flag-of-italy-flag-of-thailand-flag-miscellaneous-english-thumbnail.png"
                                            alt="Spanish flag" class="flag-icon">
                                        Spanish
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img src="https://i.pngimg.me/thumb/f/720/m2i8H7K9Z5N4b1H7.jpg"
                                            alt="Chinese flag" class="flag-icon">
                                        Chinese
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="profile">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBmfOplssDqgGhsd__tDZJ3s0LJGQ4BJ6Gg&s"
                                        alt="Profile picture" class="profile-picture">
                                    <div class="profile-info">
                                        <div class="name">Eren</div>
                                        <div class="tag">admin</div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" id="accountChange">
                                    <a href="login_page.html" class="dropdown-item"
                                        id="account">+ add another account</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="dashboard-container">
                    <div class="chat-tabs">
                        <div class="tabs">
                            <button>All</button>
                            <button>Favorites</button>
                            <button>Friends</button>
                        </div>
                    </div>
                    <div class="chat-section">
                        <div class="chat-list">
                            <div class="chat jason">
                                <img src="https://boo-prod.b-cdn.net/database/profiles/16967663630137d37692c68b0f2505a35898dbdcc222b.jpg?class=sm"
                                    alt="Jason">
                                <div class="chat-data">
                                    <h4>Jason</h4>
                                    <h6>Are you Ok?</h6>
                                </div>
                                <span class="time">10:10am</span>
                            </div>
                            <div class="chat">
                                <img src="https://static.wikia.nocookie.net/universal-warriors/images/f/fc/Chigirip2.jpg/revision/latest?cb=20221105235054"
                                    alt="Hob">
                                <div class="chat-data">
                                    <h4>Hob</h4>
                                    <h6>Where should we go?</h6>
                                </div>
                                <span class="time">10:30am</span>
                            </div>
                            <div class="chat">
                                <img src="https://static.wikia.nocookie.net/fairytail/images/5/5c/Wendy%27s_image.png/revision/latest?cb=20150703183824"
                                    alt="Wendy">
                                <div class="chat-data">
                                    <h4>Wendy</h4>
                                    <h6>Can you tell me how can I do this?</h6>
                                </div>
                                <span class="time">6:45am</span>
                            </div>
                        </div>
                        <div class="conversation">
                            <div class="message left">
                                <img src="https://boo-prod.b-cdn.net/database/profiles/16967663630137d37692c68b0f2505a35898dbdcc222b.jpg?class=sm"
                                    alt="Jason">
                                <div class="con-data">
                                    <h6>Hello</h6>
                                    <span class="con-time">10:01</span>
                                </div>
                            </div>
                            <div class="message right">
                                <div class="con-data">
                                    <h6>Hi, how are you?</h6>
                                    <span class="con-time">10:03</span>
                                </div>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBmfOplssDqgGhsd__tDZJ3s0LJGQ4BJ6Gg&s" alt="Eren">
                            </div>
                            <div class="message left">
                                <img src="https://boo-prod.b-cdn.net/database/profiles/16967663630137d37692c68b0f2505a35898dbdcc222b.jpg?class=sm"
                                    alt="Jason">
                                <div class="con-data">
                                    <h6>Yes, everything is fine.How about you?</h6>
                                    <span class="con-time">10:05</span>
                                </div>
                            </div>
                            <div class="message right">
                                <div class="con-data">
                                    <h6>No, I am suffering headaches</h6>
                                    <span class="con-time">10:08</span>
                                </div>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBmfOplssDqgGhsd__tDZJ3s0LJGQ4BJ6Gg&s" alt="Eren">
                            </div>
                            <div class="message left">
                                <img src="https://boo-prod.b-cdn.net/database/profiles/16967663630137d37692c68b0f2505a35898dbdcc222b.jpg?class=sm"
                                    alt="Jason">
                                <div class="con-data">
                                    <h6>Have you drink pills?</h6>
                                    <span class="con-time">10:09</span>
                                </div>
                            </div>
                            <div class="message left">
                                <img src="https://boo-prod.b-cdn.net/database/profiles/16967663630137d37692c68b0f2505a35898dbdcc222b.jpg?class=sm"
                                    alt="Jason">
                                <div class="con-data">
                                    <h6>Are you Ok?</h6>
                                    <span class="con-time">10:10</span>
                                </div>
                            </div>
                            <div class="message-send">
                                <input type="text" placeholder="message......">
                                <i class="fa-solid fa-paper-plane"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>