<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js" defer></script>
    <style>
        body {
            background-color: #ffffff;
        }

        #logo {
            position: fixed;
        }

        #logo h1 {
            text-align: center;
        }

        #logo i {
            color: #6970F7;
        }

        #menu {
            border: none;
        }

        #first {
            background-color: #6970F7;
        }

        #first i {
            color: #ffffff;
        }

        #first span {
            color: #ffffff;
        }

        .list-group-item {
            border: none;
        }

        .pro {
            width: 200px;
            background-color: #6970F7;
            text-align: center;
            border-radius: 10px;
            margin-top: 0%;
            padding: 20px;
        }

        .pro h3,
        p {
            color: #ffffff;
        }

        .pro button {
            border-radius: 10px;
            border: none;
            width: 80px;
            color: #6970F7;
        }

        #main-content {
            margin-left: 17%;
        }

        .navbar {
            padding: 0;

        }

        .input-container {
            position: relative;
            width: 100%;
            margin-left: 300px;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6970F7;
            font-size: 16px;
        }

        .input-container input {
            width: 250px;
            height: 40px;
            padding: 0 50px;
            font-size: 16px;
            border: 2px solid #E0E0E0;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        #language {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 30px;
        }

        .flag-icon {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }

        #profile {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 8px;
            border-radius: 50%;
        }

        .profile-info {
            padding: 20px;
        }

        .name {
            font-size: 20px;
            font-weight: 500;
        }

        .tag {
            font-size: 10px;
            font-weight: 400;
        }

        #accountChange {
            margin-top: -20px;
        }

        .dashboard-container {
            display: block;
            background-color: #ffffff;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            width: 300px;
            margin-left: 20px;
            margin-right: 40px;
            border-radius: 5px;
            border-left: 5px solid #6970F7;
            box-shadow: 2px 7px 10px #000000;
            cursor: pointer;
            transition: transform 0.5s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card h1 {
            font-size: 25px;
        }

        .orders {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .order table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .orders table td {
            padding: 10px;
            border: 1px solid #ddd;
            width: 21.6%;
        }


        th {
            border: 1px solid #ddd;
            padding: 12px;
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .orders .status {
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
        }

        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 20px;
            background-color: #4caf50;
            text-align: center;
            color: white;
            line-height: 20px;
            border-radius: 5px;
        }

        .processing {
            background-color: #7207ff;
        }

        .completed {
            background-color: #4caf50;
        }

        .refunded {
            background-color: #ff9102;
        }

        .payment {
            background-color: #17a2b8;
        }

        .failed {
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-2" id="logo">
                <h1 class="h4 my-3">
                    <i class="fa-solid fa-ghost"></i>
                    <span class="ms-2 d-none d-lg-inline">MT Admin</span>
                </h1>
                <div class="list-group mt-4 mb-4 me-3 text-center text-lg-start" id="menu">
                    <a href="C:\Users\Toshiba\Desktop\UIUX\mtAdmin.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-home"></i>
                        <span class="ms-2 d-none d-lg-inline">Dashboard</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\leaderboard.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        <span class="ms-2 d-none d-lg-inline">Leaderboard</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\order.html" class="list-group-item list-group-item-action"
                        id="first">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Order</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\products.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Products</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\sales_report.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="ms-2 d-none d-lg-inline">Sales Report</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\massages.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-message"></i>
                        <span class="ms-2 d-none d-lg-inline">Messages</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\settings.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-gear"></i>
                        <span class="ms-2 d-none d-lg-inline">Settings</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\login_page.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-door-open"></i>
                        <span class="ms-2 d-none d-lg-inline">Sign Out</span>
                    </a>
                    <div class="pro">
                        <i class="fa-solid fa-ghost" style="color: #ffffff; font-size: 30px;"></i>
                        <h3>MT Admin Pro</h3>
                        <p>Get access to all features</p>
                        <button>Get Pro</button>
                    </div>
                </div>
            </div>
            <div class="col-10" id="main-content">
                <nav class="navbar navbar-expand">
                    <div class="container-fluid">
                        <ul class="navbar nav">
                            <li class="nav-item">
                                <h4>Dashboard</h4>
                            </li>
                            <li class="nav-item">
                                <div class="input-container">
                                    <i class="fa-solid fa-search"></i>
                                    <input type="text" placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="languageFlag">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="language">
                                    <img src="https://illustoon.com/photo/892.png" alt="American flag"
                                        class="flag-icon">
                                    Eng (US)
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">
                                        <img src="https://e7.pngegg.com/pngimages/462/1006/png-clipart-flag-of-spain-flag-of-italy-flag-of-thailand-flag-miscellaneous-english-thumbnail.png"
                                            alt="Spanish flag" class="flag-icon">
                                        Spanish
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img src="https://i.pngimg.me/thumb/f/720/m2i8H7K9Z5N4b1H7.jpg"
                                            alt="Chinese flag" class="flag-icon">
                                        Chinese
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="profile">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBmfOplssDqgGhsd__tDZJ3s0LJGQ4BJ6Gg&s"
                                        alt="Profile picture" class="profile-picture">
                                    <div class="profile-info">
                                        <div class="name">Eren</div>
                                        <div class="tag">admin</div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" id="accountChange">
                                    <a href="C:\Users\Toshiba\Desktop\UIUX\login_page.html" class="dropdown-item"
                                        id="account">+ add another account</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="dashboard-container">
                    <div class="cards">
                        <div class="card">
                            <h1>Gross Revenue</h1>
                            <div>$32,502.00</div>
                            <div>Previous year: $46,018.00</div>
                        </div>
                        <div class="card">
                            <h1>Refunds</h1>
                            <div>$0.00</div>
                            <div>Previous year: $0 .00</div>
                        </div>
                        <div class="card">
                            <h1>Coupon</h1>
                            <div>$10.00</div>
                            <div>Previous year: $50.00</div>
                        </div>
                    </div>

                    <section class="orders">
                        <h2>Orders</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Start Date</th>
                                    <th>Order No.</th>
                                    <th>Name</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024/08/31</td>
                                    <td>9958</td>
                                    <td>Paul</td>
                                    <td>$12.00</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar processing">Processing</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/08/20</td>
                                    <td>8876</td>
                                    <td>Robert</td>
                                    <td>$20.00</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar completed">Completed</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/08/26</td>
                                    <td>7790</td>
                                    <td>Yin</td>
                                    <td>$7.80</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar refunded">Refunded</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/08/25</td>
                                    <td>8080</td>
                                    <td>Jean</td>
                                    <td>$11.00</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar failed">Failed</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/09/03</td>
                                    <td>9270</td>
                                    <td>Diluc</td>
                                    <td>$40.55</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar payment">Pending payment</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>