<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js" defer></script>
    <style>
        body {
            background-color: #ffffff;
        }

        #logo {
            position: fixed;
        }

        #logo h1 {
            text-align: center;
        }

        #logo i {
            color: #6970F7;
        }

        #menu {
            border: none;
        }

        #first {
            background-color: #6970F7;
        }

        #first i {
            color: #ffffff;
        }

        #first span {
            color: #ffffff;
        }

        .list-group-item {
            border: none;
        }

        .pro {
            width: 200px;
            background-color: #6970F7;
            text-align: center;
            border-radius: 10px;
            margin-top: 0%;
            padding: 20px;
        }

        .pro h3,
        p {
            color: #ffffff;
        }

        .pro button {
            border-radius: 10px;
            border: none;
            width: 80px;
            color: #6970F7;
        }

        #main-content {
            margin-left: 17%;
        }

        .navbar {
            padding: 0;

        }

        .input-container {
            position: relative;
            width: 100%;
            margin-left: 300px;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6970F7;
            font-size: 16px;
        }

        .input-container input {
            width: 250px;
            height: 40px;
            padding: 0 50px;
            font-size: 16px;
            border: 2px solid #E0E0E0;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        #language {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 30px;
        }

        .flag-icon {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }

        #profile {
            display: flex;
            align-items: center;
            color: black;
            margin-left: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 8px;
            border-radius: 50%;
        }

        .profile-info {
            padding: 20px;
        }

        .name {
            font-size: 20px;
            font-weight: 500;
        }

        .tag {
            font-size: 10px;
            font-weight: 400;
        }

        #accountChange {
            margin-top: -20px;
        }

        .dashboard-container {
            display: block;
            background-color: #ffffff;
        }

        .product-list {
            background-color: #f9fafb;
            padding: 20px;
            padding-bottom: 5px;
            border-radius: 10px;
        }

        .product-list h3 {
            margin-bottom: 20px;
            font-weight: normal;
        }

        .product-card {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e3e6ea;
            border-radius: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        .product-card img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
        }

        .product-info {
            flex: 1;
            padding-left: 20px;
        }

        .product-info h4 {
            margin: 0;
            font-size: 1.2em;
        }

        .product-info p {
            color: #999;
            margin: 5px 0;
        }

        .product-details {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .product-details li {
            margin-bottom: 5px;
        }

        .product-pricing {
            text-align: right;
        }

        .product-pricing .price {
            font-size: 1.5em;
            color: #ff5e57;
            font-weight: bold;
        }

        .product-pricing .old-price {
            text-decoration: line-through;
            color: #999;
        }

        .product-pricing .discount {
            color: #70c7ff;
            font-weight: bold;
        }

        .product-pricing .rating {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .product-pricing p {
            color: #000;
        }

        .product-pricing .availability {
            color: green;
            font-weight: bold;
        }

        .fav-btn,
        .cart-btn {
            background-color: #006eff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .fav-btn {
            background-color: #ff6b6b;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-2" id="logo">
                <h1 class="h4 my-3">
                    <i class="fa-solid fa-ghost"></i>
                    <span class="ms-2 d-none d-lg-inline">MT Admin</span>
                </h1>
                <div class="list-group mt-4 mb-4 me-3 text-center text-lg-start" id="menu">
                    <a href="C:\Users\Toshiba\Desktop\UIUX\mtAdmin.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-home"></i>
                        <span class="ms-2 d-none d-lg-inline">Dashboard</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\leaderboard.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        <span class="ms-2 d-none d-lg-inline">Leaderboard</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\order.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Order</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\products.html" class="list-group-item list-group-item-action"
                        id="first">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <span class="ms-2 d-none d-lg-inline">Products</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\sales_report.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="ms-2 d-none d-lg-inline">Sales Report</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\massages.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-message"></i>
                        <span class="ms-2 d-none d-lg-inline">Messages</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\settings.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-gear"></i>
                        <span class="ms-2 d-none d-lg-inline">Settings</span>
                    </a>
                    <a href="C:\Users\Toshiba\Desktop\UIUX\login_page.html"
                        class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-door-open"></i>
                        <span class="ms-2 d-none d-lg-inline">Sign Out</span>
                    </a>
                    <div class="pro">
                        <i class="fa-solid fa-ghost" style="color: #ffffff; font-size: 30px;"></i>
                        <h3>MT Admin Pro</h3>
                        <p>Get access to all features</p>
                        <button>Get Pro</button>
                    </div>
                </div>
            </div>
            <div class="col-10" id="main-content">
                <nav class="navbar navbar-expand">
                    <div class="container-fluid">
                        <ul class="navbar nav">
                            <li class="nav-item">
                                <h4>Dashboard</h4>
                            </li>
                            <li class="nav-item">
                                <div class="input-container">
                                    <i class="fa-solid fa-search"></i>
                                    <input type="text" placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown" id="languageFlag">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="language">
                                    <img src="https://illustoon.com/photo/892.png" alt="American flag"
                                        class="flag-icon">
                                    Eng (US)
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a href="#" class="dropdown-item">
                                        <img src="https://e7.pngegg.com/pngimages/462/1006/png-clipart-flag-of-spain-flag-of-italy-flag-of-thailand-flag-miscellaneous-english-thumbnail.png"
                                            alt="Spanish flag" class="flag-icon">
                                        Spanish
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <img src="https://i.pngimg.me/thumb/f/720/m2i8H7K9Z5N4b1H7.jpg"
                                            alt="Chinese flag" class="flag-icon">
                                        Chinese
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="profile">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBmfOplssDqgGhsd__tDZJ3s0LJGQ4BJ6Gg&s"
                                        alt="Profile picture" class="profile-picture">
                                    <div class="profile-info">
                                        <div class="name">Eren</div>
                                        <div class="tag">admin</div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" id="accountChange">
                                    <a href="C:\Users\Toshiba\Desktop\UIUX\login_page.html" class="dropdown-item"
                                        id="account">+ add another account</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="dashboard-container">
                    <div class="product-list">
                        <div class="product-card">
                            <img src="https://cdn.mos.cms.futurecdn.net/Y4PfrZVw76xYDYcwtfYbz5.jpg"
                                alt="Apple iMac Pro">
                            <div class="product-info">
                                <h4>Apple iMac Pro (27-inch with Retina 5K Display, 3.0GHz 10-core Intel Xeon W, 1TB
                                    SSD)</h4>
                                <p>Computer & Accessories</p>
                                <ul class="product-details">
                                    <li>16GB RAM</li>
                                    <li>1TB SSD Hard Drive</li>
                                    <li>10-core Intel Xeon</li>
                                    <li>Mac OS</li>
                                    <li>Secured</li>
                                </ul>
                            </div>
                            <div class="product-pricing">
                                <span class="price">$1199.5</span>
                                <span class="old-price">$2399</span>
                                <span class="discount">-50%</span>
                                <div class="rating">
                                    <span>⭐⭐⭐⭐⭐</span>
                                    <span>(8)</span>
                                </div>
                                <p>Shipping Cost: $50</p>
                                <p class="availability">Stock: Available</p>
                                <button class="fav-btn">❤️ Favourite</button>
                                <button class="cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="product-card">
                            <img src="https://cdn.mos.cms.futurecdn.net/Y4PfrZVw76xYDYcwtfYbz5.jpg"
                                alt="Apple iMac Pro">
                            <div class="product-info">
                                <h4>Apple iMac Pro (27-inch with Retina 5K Display, 3.0GHz 10-core Intel Xeon W, 1TB
                                    SSD)</h4>
                                <p>Computer & Accessories</p>
                                <ul class="product-details">
                                    <li>16GB RAM</li>
                                    <li>1TB SSD Hard Drive</li>
                                    <li>10-core Intel Xeon</li>
                                    <li>Mac OS</li>
                                    <li>Secured</li>
                                </ul>
                            </div>
                            <div class="product-pricing">
                                <span class="price">$1199.5</span>
                                <span class="old-price">$2399</span>
                                <span class="discount">-50%</span>
                                <div class="rating">
                                    <span>⭐⭐⭐⭐⭐</span>
                                    <span>(8)</span>
                                </div>
                                <p>Shipping Cost: $50</p>
                                <p class="availability">Stock: Available</p>
                                <button class="fav-btn">❤️ Favourite</button>
                                <button class="cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list">
                        <div class="product-card">
                            <img src="https://cdn.mos.cms.futurecdn.net/Y4PfrZVw76xYDYcwtfYbz5.jpg"
                                alt="Apple iMac Pro">
                            <div class="product-info">
                                <h4>Apple iMac Pro (27-inch with Retina 5K Display, 3.0GHz 10-core Intel Xeon W, 1TB
                                    SSD)</h4>
                                <p>Computer & Accessories</p>
                                <ul class="product-details">
                                    <li>16GB RAM</li>
                                    <li>1TB SSD Hard Drive</li>
                                    <li>10-core Intel Xeon</li>
                                    <li>Mac OS</li>
                                    <li>Secured</li>
                                </ul>
                            </div>
                            <div class="product-pricing">
                                <span class="price">$1199.5</span>
                                <span class="old-price">$2399</span>
                                <span class="discount">-50%</span>
                                <div class="rating">
                                    <span>⭐⭐⭐⭐⭐</span>
                                    <span>(8)</span>
                                </div>
                                <p>Shipping Cost: $50</p>
                                <p class="availability">Stock: Available</p>
                                <button class="fav-btn">❤️ Favourite</button>
                                <button class="cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>